<!DOCTYPE html>
<html>
<head>
    <title>FashionMNIST Classification Report</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #500000; /* Maroon background */
            color: White;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid; /* White border */
        }
        header a {
            color: #fff; /* White text */
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #fff; /* White text for highlighting */
            font-weight: bold;
        }
        header a:hover {
            color: #fff; /* White text on hover */
            font-weight: bold;
        }
        .table-container {
            background-color: #fff; /* White background for the table */
            padding: 20px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd; /* Light gray border */
            text-align: left;
        }
        table thead {
            background-color: #500000; /* Maroon background for table header */
            color: white;
        }
        footer {
            background: #500000; /* Maroon background */
            color: White;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer a {
            color: White; /* White text for the link */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .dataset-image {
            text-align: center; /* Center the image */
            margin: 20px 0; /* Margin for spacing */
        }

        .dataset-image img {
            width: 50%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>FashionMNIST Classification Report</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#abstract">Abstract</a></li>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#methods">Methods/Experiments</a></li>
                    <li><a href="#results">Results</a></li>
                    <li><a href="#conclusion">Conclusion</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="abstract">
            <p>Authors: Abeba Bade, Hussein Mansour, Tobi Oladunjoye</p>
            <p>Affiliation: Texas A&M University</p>
            <h2>Abstract</h2>
            <p> Abstract: This report details the development
            and implementation of Convolutional Neural
            Networks (CNNs) and non-neural network
            models (NNNs) to classify clothing articles using
            the famous FashionMNIST dataset and
            determine the optimal approach for classifying
            this dataset. The experiment explored Multilayer
            Perceptron (MLP), Support Vector Machines
            (SVM) , Random Forest(RF), K-Nearest
            Neighbors(kNN), Gradient Boosting
            Machines(GBM) and two Convolution Neural
            Network(CNN) machine learning modes to
            classify the images into distinct clothing
            categories. The two CNN models, 4Convolutional
            
            Layers, 4Fully Connected Layers (4XConv-
            layers 4XfC-layers(CNN-1) and 5Convolutional
            
            Layers, 5Fully Connected Layers (5XConv-
            layers 5XfC-layers(CNN-2) were evaluated to
            
            improve the classification.
            CNN-2 was selected as the best model for
            FashionMNIST dataset classification since it
            outperformed all the other models in all areas of
            metrics evaluation, showing an overall accuracy
            of 91.5% on the testing dataset. Recall, F1-score,
            and computational efficiency were metrics
            utilized to evaluate the performance to select this
            optimal algorithm. Even though its architecture
            may offer a better and a more detailed feature
            extraction, it also risked overfitting due to its
            complexity as compared to CNN-1, which was
            observed during model evaluations.
            Additionally, although CNN2 seemed to have a
            more complex architecture with additional
            layers, the performance improvement from
            CNN-1, which had an overall accuracy of around
            90.9% on the test, to CNN-2 wasn't substantial.
            
            GBM models also demonstrated competitive
            performance, achieving accuracy levels
            around 85% to 89% on the FashionMNIST
            dataset. While not as high performing as CNNs,
            other NNNs showed good precision and recall
            across different classes. The results of the
            confusion matrices highlighted some deviations
            in classification, especially for several models in
            the Shirts category, indicating that accurate
            classification of this clothing type.</p>
        </section>

        <section id="introduction">
            <h2>Introduction</h2>
            <p>This report details the use of CNN and NNN
            algorithms to classify items of clothing from the
            FashionMNIST dataset. The data set is made up of
            70000 images (each28x28pixels in grayscale)
            
            distributed equally amongst 10 different classes: T-
            shirt/Top, Trouser, Pullover, Dress, Coat, Sandals,
            
            Bags, and Ankle Boots.
            
            
            
            The FashionMNIST Dataset
            
            for its role as a standard benchmark in testing the
            efficacy of image classification algorithms,
            especially CNNs . However, due to the complex
            nature of clothing properties leading to resemblance
            between different categories, optimal classification
            for this dataset is challenging . Clothing item
            classification serves as a fundamental task in the
            realm of computer vision.
            Many research papers suggested CNN-based
            architecture as inherently suitable for image
            classification. In machine learning, focusing
            on a single perfect model makes it harder to
            understand the details of the dataset and how
            different methods classify clothes. Exploring
            different models also lets us think about combining
            them to improve overall performance. This way of
            approaching this task makes our classification
            system stronger and helps us learn more about the
            patterns in the FashionMNIST dataset. Thus,
            besides two CNN models, five other NNNs
            algorithms were employed in order to compare and
            contrast their evaluations on the dataset: MLP,
            SVM, RF, KNN and GBM.</p>
            <div class="dataset-image">
            <img src="dataset.jpg" alt="FashionMNIST Dataset Overview" >
            </div>
            <div class="dataset-image">
                <a>fig 1:  FashionMNIST Dataset Overview </a>
            </div>
            
        
            
        </section>

        <section id="data-preparation">
            <h2>Data Preparation, Transformation, and EDA</h2>
            <p>The FashionMNIST dataset underwent several preparation and transformation steps to make it suitable for the classification models. This process involved normalization, scaling, and augmentation techniques to enhance the dataset's diversity and representativeness. Additionally, exploratory data analysis was conducted to gain insights into the dataset's characteristics, such as Principal Component Analysis.</p>
            <div class="dataset-image">
            <img src="pca.jpg" alt="PCA Visualization for the FashionMNIST dataset">
            </div>
            <div class="dataset-image">
                <a>fig 2:  PCA Visualization of FashionMNIST </a>
            </div>
        </section>

        <section id="methods">
            <h2>Methods/Experiments</h2>
            <p>The methodology includes model training, hyperparameter tuning, and performance evaluation. Models were assessed using accuracy, precision, recall, and F1-score. Two CNN architectures, CNN-1 (4 convolutional layers, 4 fully connected layers) and CNN-2 (5 convolutional layers, 5 fully connected layers), were the focus due to their advanced feature extraction capabilities. The training process was conducted using the PyTorch library, with emphasis on data transformation, dataset splitting, and efficient data loading techniques.</p>
            <div class="dataset-image">
            <img src="conv.jpg" alt="conveloutional neural network">
            </div>
            <div class="dataset-image">
            <a>fig 3:  Convolutional Neural Network (ConvNet/CNN) </a>
            </div>
        </section>

        <section id="results">
            <h2>Results</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>Accuracy</th>
                            <th>F1-score</th>
                            <th>Precision</th>
                            <th>Recall</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MLP</td>
                            <td>0.864</td>
                            <td>0.864</td>
                            <td>0.864</td>
                            <td>0.864</td>
                        </tr>
                        <tr>
                            <td>SVM</td>
                            <td>0.88</td>
                            <td>0.879</td>
                            <td>0.880</td>
                            <td>0.879</td>
                        </tr>
                        <tr>
                            <td>KNN</td>
                            <td>0.846</td>
                            <td>0.847</td>
                            <td>0.849</td>
                            <td>0.846</td>
                        </tr>
                        <tr>
                            <td>RF</td>
                            <td>0.874</td>
                            <td>0.873</td>
                            <td>0.873</td>
                            <td>0.874</td>
                        </tr>
                        <tr>
                            <td>GBM</td>
                            <td>0.893</td>
                            <td>0.892</td>
                            <td>0.892</td>
                            <td>0.893</td>
                        </tr>
                        <tr>
                            <td>CNN-1</td>
                            <td>0.909</td>
                            <td>0.910</td>
                            <td>0.912</td>
                            <td>0.909</td>
                        </tr>
                        <tr>
                            <td>CNN-2</td>
                            <td>0.915</td>
                            <td>0.916</td>
                            <td>0.918</td>
                            <td>0.915</td>
                        </tr>
                        <!-- Other rows omitted for brevity -->
                        
                    </tbody>
                </table>
            </div>
        </section>

        <section id="conclusion">
            <h2>Conclusion</h2>
            <p>The study concluded that CNNs outperform NNNs in classifying the FashionMNIST dataset. While both CNN models achieved high accuracy, CNN-2 showed a marginal improvement over CNN-1, indicating that a more complex architecture might lead to better feature extraction but also poses the risk of overfitting.</p>
        </section>
        
    </div>
    <footer>
        <div class="container">
            <p>View the code for this project on <a href="https://github.com/HusseinMansourMohd/Data_Minning_final_project/tree/main" target="_blank">"GitHub"</a>.</p>
        </div>
    </footer>
</body>
</html>
